# barcode-tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barcodetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodetracker/: AddItemActivity.kt  LoginActivity.kt  MapsActivity.kt  PriceListActivity.kt  ScannedBarcodeActivity.kt  ShoppingListActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/barcodetracker/Adapter/: ItemListAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/example/barcodetracker/Model/: Item.kt  ItemLocation.kt  LocationCallback.kt
app/src/main/res/anim/: fade_in.xml  push_up.xml
app/src/main/res/drawable/: cancel_button.xml  confirm_button.xml  edit_bg.xml  select_button.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_add_button.xml  ic_remove_button.xml  ic_report_button.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_maps.xml  activity_price_list.xml  activity_scanned_barcode.xml  activity_shopping_list.xml  activity_sign_up.xml  activity_splash_screen.xml  item_info_list_view.xml  shopping_list_list_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/barcodetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
